# MEAR-267-issue-demo

./: .gitignore  README.md  pom.xml
MEAR-267/: README.md  pom.xml
MEAR-267-ear/: pom.xml
MEAR-267-ear/src/assembly/: wildfly.xml
MEAR-267-ear/src/test/java/com/leokom/test/: DeploymentIT.java
MEAR-267-ear/src/test/resources/: arquillian.xml  logging.properties
MEAR-267-ear/src/test/wildfly/: logging.properties  standalone.xml
MEAR-267-ejb/: pom.xml
MEAR-267-ejb/src/main/java/com/leokom/controller/: MemberRegistration.java
MEAR-267-ejb/src/main/java/com/leokom/data/: MemberListProducer.java
MEAR-267-ejb/src/main/java/com/leokom/model/: Member.java
MEAR-267-ejb/src/main/java/com/leokom/util/: Resources.java
MEAR-267-ejb/src/test/java/com/leokom/test/: MemberRegistrationTest.java
MEAR-267-web/: pom.xml
MEAR-267-web/src/main/java/com/leokom/rest/: JaxRsActivator.java  MemberResourceRESTService.java
MEAR-267/MEAR-267-ear/: pom.xml
MEAR-267/MEAR-267-ejb/: pom.xml
MEAR-267/MEAR-267-ejb/src/main/java/com/leokom/controller/: MemberRegistration.java
MEAR-267/MEAR-267-ejb/src/main/java/com/leokom/data/: MemberListProducer.java
MEAR-267/MEAR-267-ejb/src/main/java/com/leokom/model/: Member.java
MEAR-267/MEAR-267-ejb/src/main/java/com/leokom/util/: Resources.java
MEAR-267/MEAR-267-ejb/src/test/java/com/leokom/test/: MemberRegistrationTest.java
MEAR-267/MEAR-267-web/: pom.xml
MEAR-267/MEAR-267-web/src/main/java/com/leokom/rest/: JaxRsActivator.java  MemberResourceRESTService.java
